SKIP_PREFLIGHT_CHECK=true

REACT_APP_TYPE = 'dev'
REACT_APP_API_PREFIX = https://3.17.180.147:8080/api/
REACT_APP_AXIOS_RETRY = axios-retry
REACT_APP_CONTENT_TYPE = Content-Type
REACT_APP_APPLICATION_X_WWW_FORM_URLENCODED = application/x-www-form-urlencoded
REACT_APP_SOCKET_ENDPOINT =  https://3.17.180.147:8080/
REACT_APP_SOCKET_PATH = /api/socket.io
